# MyJava

./: .gitignore
JavaJunior/: pom.xml  student.json  student.txt  student.xml  tasks.json  tasks.xml
JavaJunior/DR/: pom.xml
JavaJunior/sem4/.config/: CoursesDB_Config.run.xml  CoursesDB_Config.xml  StudentsDB_Config.run.xml  hibernate.cfg.xml
JavaJunior/sem5_JavaJunior/: PlanSeminara.md  README.md
JavaJunior/sem5_JavaJunior/.config/: ChatDemo.run.xml  Client-Program-1.run.xml  Client-Program-2.run.xml  Client-Program.run.xml  Server-Program.run.xml
JavaJunior/sem5_JavaJunior/chat-client/: pom.xml
JavaJunior/sem5_JavaJunior/chat-server/: pom.xml
JavaJunior/src/hwSem1/: Task1.java
JavaJunior/src/hwSem2/: Animal.java  Cat.java  Dog.java  Main.java  README.md
JavaJunior/src/hwSem3/: Main.java  README.md  Student.java  WorkWithFiles.java  WorkWithJson.java  WorkWithSer.java  WorkWithXml.java
JavaJunior/src/hwSem4/: Main.java  README.md
JavaJunior/src/hwSem4/models/: Course.java  Courses.java
JavaJunior/src/lesson1/: Main.java  PlainInterface.java  User.java
JavaJunior/src/lesson2/: Car.java  Main.java
JavaJunior/src/lesson3/: Task5MyFCs.java  TaskDeserObj.java  TaskFileInputStream.java  TaskFileOutputStream.java  TaskSerDeserObject.java
JavaJunior/src/sem1/task1/: Book.java  Library.java  LibraryV2.java
JavaJunior/src/sem1/task2/: BalykCheese.java  Cart.java  Cheburek.java  Chicken.java  ChocolateBar.java  Crisps.java  DumplingsBerries.java  DumplingsMeat.java  Food.java  Fruit.java  HealthyFood.java  Notebook.java  OliveOil.java  Pen.java  Program.java  SemiFinishedFood.java  Snack.java  Thing.java  UMarket.java
JavaJunior/src/sem2/task1/: Person.java  Program.java
JavaJunior/src/sem2/task2/: Column.java  Employee.java  Program.java  QueryBuilder.java  Table.java
JavaJunior/src/sem3/: README.md
JavaJunior/src/sem3/task1/: Program.java  UserData.java
JavaJunior/src/sem4/: Plan.md  pom.xml
(+1253 files in other folders)
